{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build && cp ./src/**/*.js ./dist",
    "start": "node --enable-source-maps index.js",
    "test": "export NODE_OPTIONS=--enable-source-maps; npx jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^26.1.0",
    "jasmine": "^6.3.0",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
